# associateassembly

./: README.md  docker-compose.yml  pom.xml
docker/: nginx.dockerfile
docker/config/: nginx.conf
src/main/java/com/avenue/associateassembly/: AssociateAssemblyApplication.java
src/main/java/com/avenue/associateassembly/api/: AgendaController.java  VotingSessionController.java
src/main/java/com/avenue/associateassembly/config/: SwaggerConfig.java
src/main/java/com/avenue/associateassembly/dto/: AgendaRequestDto.java  AgendaResponseDto.java  CpfIntegrationResponseDto.java  VoteRequestDto.java  VoteResponseDto.java  VotingSessionRequestDto.java  VotingSessionResponseDto.java  VotingSessionResultResponseDto.java
src/main/java/com/avenue/associateassembly/entity/: Agenda.java  Answer.java  Error.java  Vote.java  VoteCount.java  VotingSession.java
src/main/java/com/avenue/associateassembly/exception/: AgendaNotFoundException.java  BusinessException.java  CPFAlreadyVotedException.java  CPFUnableVoteException.java  ExceptionsHandler.java  IntegrationAcessErrorException.java  IntegrationException.java  InvalidCPFException.java  NotFoundException.java  VotingSessionBlockedReadingResultsException.java  VotingSessionExpiredException.java  VotingSessionNotFoundException.java
src/main/java/com/avenue/associateassembly/integration/: CpfService.java
src/main/java/com/avenue/associateassembly/repository/: AgendaRepository.java  VotingSessionRepository.java
src/main/java/com/avenue/associateassembly/service/: AgendaService.java  AgendaServiceImpl.java  VotingService.java  VotingServiceImpl.java  VotingSessionService.java  VotingSessionServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/avenue/associateassembly/: AssociateAssemblyApplicationTests.java
src/test/java/com/avenue/associateassembly/api/: AgendaControllerTest.java  VotingSessionControllerTest.java
src/test/java/com/avenue/associateassembly/entity/: VotingSessionTest.java
src/test/java/com/avenue/associateassembly/service/: AgendaServiceTest.java  VotingSessionServiceTest.java
