#Docker MongoDB config
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=associate_assembly

default.expiration.minutes=1
cpf.service.url=https://user-info.herokuapp.com/users/